## hdu6185 dfs打表+巧妙找公式+矩阵快速幂

题目链接：[传送门](http://acm.hdu.edu.cn/showproblem.php?pid=6185)

#### 题意

用 1\*2和 2\*1 的砖块填满4\* n的地板，问有多少种。

 题解：从[此博客](https://blog.csdn.net/jack_jxnu/article/details/89458914?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-9.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-9.channel_param)得到

1. 先打出前几个答案，用dfs

   ```c++
   #include<iostream>
   #include<cstring>
   #include<cstdio>
   #include<stack>
   #include<algorithm>
   #define ll long long
   using namespace std;
   bool v[5][1000];
   int n,ans;
   void dfs(int s)
   {
       if(s==n*4)
       {
           ans++;
           return;
       }
       for(int i=1;i<=4;i++)
       {
           for(int j=1;j<=n;j++)
           {
               if(v[i][j]==0)
               {
                   if(i+1<=4&&v[i+1][j]==0)
                   {
                       v[i][j]=v[i+1][j]=1;
                       dfs(s+2);
                       v[i+1][j]=v[i][j]=0;
                   }
                   if(j+1<=n&&v[i][j+1]==0)
                   {
                       v[i][j]=v[i][j+1]=1;
                       dfs(s+2);
                       v[i][1+j]=v[i][j]=0;
                   }
                   return;
               }
           }
       }
   }
   int main()
   {
       for(int i=1;i<10;i++)
       {
           n=i;
           ans=0;
           dfs(0);
           cout<<ans<<',';
       }
       return 0;
   }
   ```

   2.再找规律，猜想存在递推关系，项数可以慢慢加（即循环从两层往上加）。

    代码中用到了map，省去肉眼查找的麻烦

   ```c++
   #include<iostream>
   #include<cstring>
   #include<cstdio>
   #include<map>
   #include<algorithm>
   #define ll long long
   using namespace std;
   struct node
   {
       int a[5];
       friend bool operator <(node x,node y) //如果不重载，map会报错
       {
           for(int i=0;i<5;i++) if(x.a[i]!=y.a[i]) return x.a[i]<y.a[i];
       }
   };
   int ans[11]={0,1,5,11,36,95,281,781,2245,6336,18061};
   map<node,int> mp;
   void Find(int i)
   {
       for(int a=-10;a<11;a++)
           for(int b=-10;b<11;b++)
               for(int c=-10;c<11;c++)
                   for(int d=-10;d<11;d++)
                       for(int e=-10;e<11;e++)
                           if(ans[i-4]*a+ans[i-3]*b+ans[i-2]*c+ans[i-1]*d+e==ans[i])
                               {
                                   node tmp;
                                   tmp.a[0]=a;
                                   tmp.a[1]=b;
                                   tmp.a[2]=c;
                                   tmp.a[3]=d;
                                   tmp.a[4]=e;
                                   mp[tmp]++;
                               }
       for(map<node,int>::iterator it=mp.begin();it!=mp.end();it++)
       {
           if(it->second==6) for(int i=0;i<5;i++) cout<<it->first.a[i]<<' ';
       }
   }
   int main()
   {
       for(int i=5;i<11;i++) Find(i);
       return 0;
   }
   ```

   3.确定递推公式：f[i]=-f[i-4]+f[i-3]+5*f[i-2]+f[i-1]；因为n的范围超大，所以用到矩阵快速幂。

   ```c++
   #include<iostream>
   #include<cstring>
   #include<cstdio>
   #include<map>
   #include<algorithm>
   #define ll long long
   #define MOD 1000000007
   using namespace std;
   ll a[5][5],t[5][5];
   void init()
   {
       memset(a,0,sizeof(a));
       memset(t,0,sizeof(t));
       a[1][1]=1;a[2][1]=5;a[3][1]=11;a[4][1]=36;
       t[1][2]=1;t[2][3]=1;t[3][4]=1;
       t[4][1]=-1;t[4][2]=1;t[4][3]=5;t[4][4]=1;
   }
   void mul(ll v[][5])
   {
       ll tmp[5][5];
       memset(tmp,0,sizeof(tmp));
       for(int i=1;i<=4;i++)
           for(int j=1;j<=4;j++)
               for(int k=1;k<=4;k++)
                   tmp[i][j]=(tmp[i][j]+t[i][k]*v[k][j])%MOD;
       for(int i=1;i<=4;i++)
           for(int j=1;j<=4;j++)
               v[i][j]=tmp[i][j];
   }
   void MFP(ll n)
   {
       while(n)
       {
           if(n&1) mul(a);
           mul(t);
           n>>=1;
       }
   }
   int main()
   {
       ll n;
       while(cin>>n)
       {
           init();
           if(n>4) MFP(n-4);
           if(n==1) cout<<a[1][1];
           else if(n==2) cout<<a[2][1];
           else if(n==3) cout<<a[3][1];
           else cout<<a[4][1];
           cout<<endl;
       }
       return 0;
   }
   ```

   